FROM ubuntu:18.04
# App workdir
WORKDIR /usr/src/app
# Setting node_env
ENV NODE_ENV=DOCKER

# Installing libs
RUN apt-get update && apt-get install -y \
    gconf-service \
    libasound2 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    fonts-liberation \
    libappindicator1 \
    libnss3 \
    lsb-release \
    xdg-utils \
    wget \
    build-essential \
    apt-transport-https \
    libgbm-dev \
	&& apt-get install curl -y \
	&& curl -sL https://deb.nodesource.com/setup_10.x | bash - \
	&& apt-get install -y \
    git \
    nodejs

COPY package*.json ./
# Copying envfile
COPY .docker.env ./.docker.env

RUN npm install

COPY src src/

EXPOSE 8080
CMD ["node", "src/index.js"]
