{
    "name": "src",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "awilix": "^4.2.6",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "cloudinary": "^1.23.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "express-validator": "^6.6.1",
        "firebase": "^7.20.0",
        "helmet": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.5",
        "mongoose-autopopulate": "^0.12.2",
        "morgan": "^1.10.0",
        "redis": "^3.0.2",
        "rxjs": "^6.6.3",
        "socket.io": "^2.3.0",
        "swagger-ui-express": "^4.1.4",
        "uuid": "^8.3.0",
        "venom-bot": "^2.0.6"
    }
}
